{
  "token": "TOKEN REQUIRED TO CONNECT TO DISCORD",
  "bot_id": "BOT CLIENT ID",
  "server_id": "SERVER ID WHERE THE BOT WILL OPERATE",
  "role_id": "ID OF THE ROLE THAT HAS PERMISSION TO USE THE BOT",
  "channel_id": "ID OF THE CHANNEL WHERE THE LISTS WILL BE",
  "footer": "DETAIL THAT WILL BE IN THE FOOTER OF THE LISTS"
}
